# MI.K8s.Service

MI.MQStationServer/MI.MQStationServer/: ES.config  MI.MQStationServer.csproj  NuGet.config  Program.cs  Startup.cs  appsettings.json  log4net.config
MI.MQStationServer/MI.MQStationServer/Controllers/: MQConsumerOperationController.cs  ValuesController.cs
MI.MQStationServer/MI.MQStationServer/Properties/: launchSettings.json
MI.MQStationServer/MI.MQStationServer/Properties/PublishProfiles/: FolderProfile.pubxml
MI.Untity/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj
MI.Untity/MI.APIClientService/: ApiHelperService.cs  IApiHelperService.cs  MI.APIClientService.csproj  ServiceAddress.cs
MI.Untity/MI.Untity/: AppBuilderExtensions.cs  BaseResponse.cs  MI.Untity.csproj  StackRedis.cs
MI.Untity/WebApplication1/: RegisterRequest.cs  Startup.cs  WebApplication1.csproj  appsettings.json
MI.Untity/WebApplication1/Controllers/: ValuesController.cs
MI.Web-k8s/MI.Web/: Dockerfile  ES.config  MI.Web.csproj  NuGet.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log4net.config  skyapm.json
MI.Web-k8s/MI.Web/ActionResults/: InternalServerErrorObjectResult.cs
MI.Web-k8s/MI.Web/ApiModel/: BaseResponse.cs
MI.Web-k8s/MI.Web/ApiModel/PictureService/Request/: QueryStartProductRequest.cs
MI.Web-k8s/MI.Web/ApiModel/PictureService/Response/: QueryHadrWareResponse.cs  QuerySlideImgResponse.cs  (+1 more)
MI.Web-k8s/MI.Web/Common/: MD5Helper.cs
MI.Web-k8s/MI.Web/Controllers/: HomeController.cs  LoginController.cs  RabbitMQRegisterController.cs  RabbitMqManagerController.cs  SharedController.cs  ShopCarController.cs
MI.Web-k8s/MI.Web/Exceptions/: MIException.cs
MI.Web-k8s/MI.Web/Filter/: HttpGlobalExceptionFilter.cs
MI.Web-k8s/MI.Web/IService/: IAccountService.cs  IMonitorService.cs  IPictureService.cs  IShopCarService.cs
MI.Web-k8s/MI.Web/Infrastructure/: HttpClientAuthorizationDelegatingHandler.cs
MI.Web-k8s/MI.Web/Models/: IdentityTokenModel.cs
MI.Web-k8s/MI.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
MI.Web-k8s/MI.Web/Properties/: launchSettings.json
MI.Web-k8s/MI.Web/Properties/PublishProfiles/: FolderProfile.pubxml
MI.Web-k8s/MI.Web/Service/: AccountService.cs  MonitorService.cs  PictureService.cs  ShopCarService.cs
MI.Web-k8s/MI.Web/Views/Home/: Index.cshtml
MI.Web-k8s/MI.Web/Views/Login/: Login.cshtml  Register.cshtml
MI.Web-k8s/MI.Web/Views/RabbitMqManager/: AddRoutingKey.cshtml  Index.cshtml
MI.Web-k8s/MI.Web/Views/Shared/: PageHeader.cshtml
MI.Web-k8s/MI.Web/Views/ShopCar/: ShopCar.cshtml
MI.Web-k8s/MI.Web/wwwroot/Content/: Buy.css  CheckOut.css  ShopCar.css  zui.css
MI.Web-k8s/MI.Web/wwwroot/Scripts/: _references.js
MI.Web-k8s/MI.Web/wwwroot/css/: Home.css  LoginCss.css  Order.css  master.css
mi.rabbitmq.customer/MI_RabbitMQ_Consumer/: MI_RabbitMQ_Consumer.csproj  MQOperation.cs  Program.cs  ServiceUrls.cs  log4net.config
mi.service.k8s/MI.Service.Account/MI.Service.Account/: AppBuilderExtensions.cs  MI.Service.Account.csproj  Program.cs  Startup.cs  appsettings.Development.json  skyapm.json
mi.service.k8s/MI.Service.Account/MI.Service.Account.Model/: MD5Helper.cs  MI.Service.Account.Model.csproj
mi.service.k8s/MI.Service.Account/MI.Service.Account.Model/Request/: GetShopCarByUserNameRequest.cs  RegisterRequest.cs  SSOLoginRequest.cs
mi.service.k8s/MI.Service.Account/MI.Service.Account.Model/Response/: GetShopCarByUserNameResponse.cs  RegisterResponse.cs  SSOLoginResponse.cs
mi.service.k8s/MI.Service.Account/MI.Service.Account/Controllers/: HealthController.cs  MiUserController.cs  ValuesController.cs
mi.service.k8s/MI.Service.Account/MI.Service.Identity.Entity/: MI.Service.Account.Entity.csproj  MIContext.cs  UserEntity.cs
mi.service.k8s/MI.Service.Identity/MI.Service.Identity/: Dockerfile  InMemoryConfiguration.cs  MI.Service.Identity.csproj  Program.cs  Startup.cs  appsettings.json  skyapm.json
mi.service.k8s/MI.Service.Identity/MI.Service.Identity/Controllers/: HealthController.cs  ValuesController.cs
mi.service.k8s/MI.Service.Monitor/MI.Service.Monitors/: MI.Service.Monitor.csproj  Program.cs  Startup.cs  appsettings.Development.json  skyapm.json
mi.service.k8s/MI.Service.Monitor/MI.Service.Monitors/Controllers/: HealthController.cs  QueryRabbitMqController.cs  RabbitMQManagerController.cs  ValuesController.cs
mi.service.k8s/MI.Service.Picture/MI.Service.Picture/: MI.Service.Picture.csproj  Program.cs  Startup.cs  skyapm.json
mi.service.k8s/MI.Service.Picture/MI.Service.Picture/Controllers/: HealthController.cs  QueryPictureController.cs  ValuesController.cs
mi.service.k8s/MI.Service.ShopCar/MI.Service.ShopCar/: MI.Service.ShopCar.csproj  NuGet.config  Program.cs  Startup.cs  appsettings.json  skyapm.json
mi.service.k8s/MI.Service.ShopCar/MI.Service.ShopCar.Model/: MI.Service.ShopCar.Model.csproj
mi.service.k8s/MI.Service.ShopCar/MI.Service.ShopCar.Model/Request/: AddCountRequest.cs  AddShopCarRequest.cs  ChangeCheckRequest.cs  DelProductRequest.cs  GetCategoryRequest.cs  GetColorRequest.cs  GetShopCarListRequest.cs  GetShopCarProductRequest.cs  GetShopCarRequest.cs  GetShopListRequest.cs  GetUnitPriceRequest.cs  QueryColorByVersionIdRequest.cs
mi.service.k8s/MI.Service.ShopCar/MI.Service.ShopCar.Model/Response/: AddCountResponse.cs  AddShopCarResponse.cs  ChangeCheckResponse.cs  DelProductResponse.cs  GetCategoryResponse.cs  GetColorResponse.cs  GetShopCarByUserNameResponse.cs  GetShopCarListResponse.cs  GetShopCarProductResponse.cs  GetShopCarResponse.cs  GetShopListResponse.cs  GetUnitPriceResponse.cs  QueryColorByVersionIdResponse.cs
mi.service.k8s/MI.Service.ShopCar/MI.Service.ShopCar/Controllers/: HealthController.cs  ShopCarOperationController.cs  ValuesController.cs
mi.service.k8s/MI.Service.ShopCar/MI.Service.ShopCar/IService/: IAccountService.cs
mi.service.k8s/MI.Service.ShopCar/MI.Service.ShopCar/Service/: AccountService.cs
(+59 files in other folders)
