<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0.6</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MI.Untity" Version="1.0.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MI.Untity">
      <HintPath>..\MI.Service.ShopCar\Library\MI.Untity.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
