<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MI.Service.Account.Model</AssemblyName>
    <Version>1.0.0.6</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MI.Untity" Version="1.0.0.5" />
  </ItemGroup>

</Project>
